#mc_embed_signup{
  display: none;
  padding-top: 8px;
}

#mc_embed_signup_scroll{

}

.mc-field-group{
  margin: 0 20px .5rem 0;
  line-height: 30px;
  display: inline-block;
  label{
    text-align: right;
    padding-right: 4px;
  }
  input{
    border-radius: 4px;
    border: 1px solid #ccc;
    height: 30px;
    padding: 0 10px;
  }
}


#mc-embedded-subscribe{
  display: inline-block;
  height: 30px;
  line-height: 30px;
  background: @link;
  color: #fff;
  border: 0;
  border-radius: 4px;
  padding: 0 10px;
  font-size: 14px;
  font-weight: @weight-bold;
  cursor: pointer;
  &:hover{
    background: darken(@link, 10%);
  }
}
