// base
body {
  font: 400 16px/1.2em $sans-serif-font !important;
  color: $text !important;
  background-color: $background-primary !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: $alternative;
}

.invisible {
  display: none;
}

.center {
  text-align: center;
}

.window-overlay {
  background-color: rgba(0, 0, 0, 0.84);
  opacity: 0.6;
  transition: 0.3s ease-in-out;
  overflow: auto;
  height: 100%;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
}

.flex {
  display: flex;

  &-center {
    display: flex;
    justify-content: center;
  }
  &-column {
    display: flex;
    flex-direction: column;
  }
}

//Si las siguientes clases se aplican a etiquetas que contienen varios elem, englobarlos t
//todos en un Ãºnico <div> para que sea efectivo el `display: none` sobre todos los hijos

.only-for-smaller-than-tablet,
.only-for-smaller-than-tablet * {
  @media screen and (min-width: $tablet-bp) {
    display: none;
  }
}

.only-for-tablet-up,
.only-for-tablet-up * {
  @media screen and (max-width: ($tablet-bp - 1)) {
    display: none;
  }
}

.only-for-smaller-than-desktop,
.only-for-smaller-than-desktop * {
  @media screen and (min-width: $desktop-bp) {
    display: none;
  }
}

.only-for-desktop-up,
.only-for-desktop-up * {
  @media screen and (max-width: ($desktop-bp - 1)) {
    display: none;
  }
}

.reversed-in-desktop {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: $tablet-bp) {
    flex-direction: column-reverse;
  }
}

// View containers

%container {
  display: flex;
  flex-direction: column;
  margin-bottom: -10vh;
  @media screen and (min-width: $tablet-bp) {
    flex-direction: row;
    margin-bottom: 0;
  }

  & > a {
    color: $primary;
  }
  & > div {
    // width: 100%;
    @media screen and (min-width: $tablet-bp) {
      width: 50%;
    }
  }
}

.container-main {
  flex-direction: column;
  margin: 0 $margin-horiz-mobile;
  @media screen and (min-width: $tablet-bp) {
    flex-direction: row;
    margin: 0 $margin-horiz-desktop;
  }
  @media screen and (min-width: $big-screen-bp) {
    max-width: $max-width-content;
    margin: 0 auto;
  }
}
.container-main-with-bckg {
  width: 100%;
  flex-direction: column;
  padding: 0 $margin-horiz-mobile;
  @media screen and (min-width: $tablet-bp) {
    flex-direction: row;
    padding: 0 $margin-horiz-desktop;
  }
  @media screen and (min-width: $big-screen-bp) {
    padding: 0 auto;
  }
  & > div {
    max-width: $max-width-content;
  }
}

.bckg-img--full-width {
  background-repeat: no-repeat;
  background-position: bottom;
}

%bckg-img--half-width {
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: contain;

  @media screen and (min-width: $tablet-bp) {
    background-position-x: 0;
    background-position-y: center;
  }
}

//Typography

.title-big {
  text-align: center;
  font-weight: bold;
  letter-spacing: 0.015625rem;

  font-size: 1.5625rem;
  line-height: 1.6875rem;
  margin-bottom: 20px;
  @media screen and (min-width: $tablet-bp) {
    font-size: 2.625rem;
    line-height: 3.125rem;
    margin-bottom: 3.75rem;
  }
}

.title-medium {
  font-weight: bold;
  letter-spacing: 0.015625rem;
  text-align: left;
  font-size: 1.375rem;
  line-height: 1.5625rem;
  margin-bottom: 20px;
  @media screen and (min-width: $tablet-bp) {
    text-align: center;
    font-size: 2.375rem;
    line-height: 2.5rem;
    margin-bottom: 1.75rem;
  }
  & span {
    display: inline;
    @media screen and (min-width: $tablet-bp) {
      display: block;
    }
  }
}

.title-small {
  font-weight: bold;
  color: $mediterranean;
  font-size: 1.0625rem;
  line-height: 1.5625rem;
  text-align: left;
  margin: 20px 0;
  @media screen and (min-width: $tablet-bp) {
    font-size: 1.5625rem;
    line-height: 1.75rem;
    text-align: center;
    margin: 48px 0 20px 0;
  }
  & span {
    display: inline;
    @media screen and (min-width: $tablet-bp) {
      display: block;
    }
  }
}

.paragraph {
  font-size: 1.0625rem;
  line-height: 1.5625rem;
  text-align: left;
  & > span {
    display: inline;
  }
  @media screen and (min-width: $tablet-bp) {
    font-size: 1.375rem;
    line-height: 2.1875rem;
    & > span {
      display: inline-block;
    }
  }
}

.paragraph-center {
  @extend .paragraph;
  @media screen and (min-width: $tablet-bp) {
    text-align: center;
  }
}

//Components

%btn {
  cursor: pointer;
  margin-bottom: 0.5rem;
  display: inline-block;
  width: fit-content;
  height: 36px;
  line-height: 1rem;
  font-size: 0.8125rem;
  padding: 10px 30px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: $weight-bolder;
  font-weight: 500;
  border-radius: 2rem;
  &:hover {
    text-decoration: none;
  }
  @media screen and (min-width: $tablet-bp) {
    height: 48px;
    font-size: 14px;
    padding: 16px 30px;
  }
}
.action-btn,
input[type="submit"] {
  @extend %btn;
  background: $accent;
  color: $primary !important;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  @include transition(all 0.2s ease);
  &:hover {
    background: lighten($accent, 5%);
  }
}
.secondary-btn {
  @extend %btn;
  background: transparent;
  color: $accent !important;
}

.bullet-list {
  height: 19px;
  width: 19px;
  border-radius: 19px;
  background-color: $pink;
  margin: 0;
  margin-right: 10px;
  margin-top: 5px;
  @media screen and (min-width: $tablet-bp) {
    margin: 19px;
  }
}

%card {
  width: 100%;
  padding: 20px;
  margin: 0;
  border-radius: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: $tablet) {
    padding: 12px;
  }
}

%home-card {
  @extend %card;
  height: 196px;
  margin: 10px;
  width: 297px;
  padding: 32px 25px;
  background-color: $white;
  align-items: flex-start;
  @media screen and (max-width: $tablet) {
    height: 189px;
    width: 269px;
    padding: 20px 12px;
  }
}

%carousel-arrow::before {
  display: flex;
  justify-content: center;
  background-repeat: no-repeat;
  height: 46px;
  width: 70px;
  content: "";
  background-size: contain;
  background-position: -15px -11px;
}

.carousel-responsive {
  //lateral arrows
  & .slick-prev {
    left: -30px;
    @media screen and (max-width: $tablet) {
      left: 0.8vw;
    }
    &::before {
      @extend %carousel-arrow, ::before;
      background-image: url(/assets/img/chevron-left.svg);
    }
  }
  & .slick-next {
    right: -30px;
    @media screen and (max-width: $tablet) {
      right: 0.8vw;
    }
    &::before {
      @extend %carousel-arrow::before;
      background-image: url(/assets/img/chevron-right.svg);
    }
  }

  //dots bottom
  & .slick-dots {
    bottom: -50px;
    @media screen and (min-width: $tablet-bp) {
      display: none !important;
    }
    & li {
      margin: 0 1.5vw;
      @media screen and (max-width: $tablet) {
        margin: 0 2.5vw;
      }
      & button {
        padding: 0;
      }
      & button::before {
        content: "";
        opacity: 1;
        width: 10px;
        height: 10px;
        border: solid 2px $accent;
        border-radius: 50%;
        position: absolute;
        top: -50%;
        left: calc(50% - 5px);
        position: absolute;
        left: calc(50% - 6.5px);
        top: calc(50% - 2.5px);
      }
      &.slick-active {
        background-color: #ffffff;
        border-radius: 50%;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        width: 30px;
        height: 30px;

        & button::before {
          background-color: $accent;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          position: absolute;
          left: calc(50% - 7.5px);
          top: calc(50% - 7.5px);
        }
      }
    }
  }

  //card
  & .slick-list {
    padding: 20px 10px;
    @media screen and (max-width: $tablet) {
      max-width: 280px;
      max-height: 200px;
      margin: 0 auto;
    }
  }
  // & .slick-track {
  //   width: 100% !important;
  //   height: 160px;
  // }
  //FIX: no se sobreescribe display: block por flex
  & .slick-initialized .slick-slide {
    display: flex !important;
    flex-direction: column;
    justify-content: space-around;
    @extend %home-card;
    padding: 24px 18px;
    margin: 0 10px;
    @media screen and (max-width: $tablet) {
      padding: 12px;
    }
    &__content {
      font-style: italic;
      font-weight: 500;
      font-size: 1.25rem;
      line-height: 1.4375rem;
      color: $balticSea;
      @media screen and (max-width: $tablet) {
        font-size: 16px;
        line-height: 18--px;
      }
    }
    &__author {
      margin: 0;
      font-weight: 300;
      font-size: 1.0625rem;
      line-height: 1.125rem;
      color: #000000;
      @media screen and (max-width: $tablet) {
        font-size: 14px;
        line-height: 23px;
      }
    }
  }
}

//Styles by screen

.home {
  &--button {
    // font-size: 0.875rem;
    margin: 10px 0;
    @media screen and (min-width: $tablet-bp) {
      font-size: 23px;
      padding: 12px 30px;
      margin: 60px 0 100px 0;
    }
  }

  &--item {
    @extend .clearfix;
    text-align: left;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    width: 100%;
    li {
      p {
        width: 100%;
        font-size: 1.625rem;
        line-height: 2.1875rem;
      }
    }
  }

  &--check-list {
    &__container {
      display: flex;
      flex-flow: row wrap;
      margin-left: 0;
      overflow: hidden;
      margin-right: -5vw;
      & li {
        width: 50%; //3 columns
        padding-top: 9px;
        @media screen and (min-width: $tablet-bp) {
          width: 33.3333%; //3 columns
          padding-top: 14px;
        }
        & i {
          color: $pink;
        }
      }
    }
  }

  &--carousel {
    &__hidden-in-mobile {
      @media screen and (max-width: $tablet) {
        display: none;
      }
    }
    &-bckg {
      background-image: url(/assets/illustrations/big-shape1.png);
      background-size: 132.8vw;
      height: 34.4vw;
      margin-bottom: 16vh;
      @media screen and (max-width: $tablet) {
        background-size: 235vw;
        height: 62.5vw;
        margin-top: -9vh;
      }
      & > div {
        transform: translate(0px, 8.2vw);
        @media screen and (max-width: $tablet) {
          transform: translate(0px, 9px);
        }
      }
    }
    &-section {
      height: 100%;
      max-width: $max-width-content;
      display: flex;
      align-items: center;
      margin: 0 auto;
    }
    &-container {
      flex-grow: 1;
      display: flex;
      justify-content: space-around;
    }
    &-container-wo-arrow {
      @extend .home--carousel-container;
      flex-wrap: wrap;
      margin: 0 auto;
      @media screen and (max-width: $tablet) {
        flex-direction: column;
      }
    }

    &-arrow {
      display: flex;
      justify-content: center;
      width: 70px;
      & > img {
        height: 46px;
      }
    }
    &-opinion-card {
      @extend %home-card;
      padding: 24px 18px;
      @media screen and (max-width: $tablet) {
        width: 88.4vw;
        margin: 10px auto;
        padding: 12px;
      }
      &__content {
        font-style: italic;
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 1.4375rem;
        color: $balticSea;
        height: 80%;
        overflow: auto;
        @media screen and (max-width: $tablet) {
          font-size: 16px;
          line-height: 18px;
        }
      }
      &__author {
        margin: 0;
        font-weight: 300;
        font-size: 1.0625rem;
        line-height: 1.125rem;
        color: #000000;
        @media screen and (max-width: $tablet) {
          font-size: 14px;
          line-height: 23px;
        }
      }
    }

    &-article-card {
      @extend %home-card;
      @media screen and (max-width: $tablet) {
        width: 88.4vw;
        margin: 10px auto;
      }
      &__title {
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.125rem;
        color: $asphalt;
        height: 76%;
        @media screen and (max-width: $tablet) {
          font-size: 14px;
          line-height: 23px;
        }
      }
      &__btn {
        font-size: 0.875rem;
        height: 1rem;
        padding: 0;
        margin: 0;
        z-index: 1;
        @media screen and (max-width: $tablet) {
          font-size: 13px;
          line-height: 16px;
        }
      }
    }
    &-article-card-with-bckg {
      @extend .home--carousel-article-card;
      padding: 0;
      overflow: hidden;
      @media screen and (max-width: $tablet) {
        margin: 10px auto;
        width: 88.4vw;
        height: 131px;
      }

      & img {
        opacity: 0.3;
        transform: translate(0px, -131px);
        @media screen and (min-width: $tablet-bp) {
          min-width: 100%;
          transform: translate(0px, -196px);
          min-height: 100%;
        }
      }
      & h5 {
        font-weight: 700;
      }
      & div {
        height: 196px;
        width: 297px;
        padding: 32px 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        @media screen and (max-width: $tablet) {
          width: 88.4vw;
          height: 131px;
          padding: 20px 12px;
        }
      }
    }
  }

  &--landing {
    height: 100vh;
    &__container {
      height: 83vh; // (100vh - footerHeight)
      display: flex;
      flex-direction: column;
      text-align: center;
      @media screen and (min-width: $desktop-bp) {
        flex-direction: row;
        margin: 0;
        margin-left: $margin-horiz-desktop;
        text-align: left;
        & > div {
          width: 50%;
          height: 100%;
        }
      }
      //correcciÃ³n del estilo de .container-main por tener una imagen sin margen-horiz-dcho
      @media screen and (min-width: $big-screen-bp) {
        max-width: $big-screen-bp - 70px; //70px = margin left-side (text)
        margin: 0 auto;
        padding-left: 70px;
      }
      &__content-container {
        height: 63vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        @media screen and (min-width: $desktop-bp) {
          height: 55vh;
          flex-direction: row;
        }
      }
    }
    & h1 {
      margin-top: 5vh;
      font-size: 1.5625rem;
      line-height: 1.6875rem;
      font-weight: 900;
      letter-spacing: 0.015625rem;
      @media screen and (min-width: $tablet-bp) {
        font-size: 2.25rem;
        line-height: 3.125rem;
      }
      @media screen and (min-width: $desktop-bp) {
        padding-top: 10vh;
        margin-bottom: 60px;
      }
    }
    &__btn-container {
      flex-grow: 2;
      & div {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        @media screen and (min-width: $desktop-bp) {
          align-items: flex-start;
        }
        & .action-btn {
          margin-bottom: 1.5vh;
          @media screen and (min-width: $desktop-bp) {
            margin-bottom: 35px;
          }
        }
      }
    }
    &__img {
      height: 43vh;
      @media screen and (min-width: $desktop-bp) {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
      }
      & > img {
        max-height: 100%;
        @media screen and (min-width: $desktop-bp) {
          max-height: 520px;
          width: auto;
        }
      }
    }
    &__media {
      width: 100%;
      height: 14vh;
      background-color: $background-secondary;
      position: absolute;
      top: 83vh; // (100vh - footerHeight)
      &__content {
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 10px $margin-horiz-mobile;
        @media screen and (min-width: $desktop-bp) {
          flex-direction: row;
          margin: 0 $margin-horiz-desktop;
        }
        @media screen and (min-width: $big-screen-bp) {
          max-width: $max-width-content;
          margin: 0 auto;
        }
        & p {
          color: $mediterranean;
          margin: 0 5px 0 0;
          line-height: 1.65rem;
          @media screen and (min-width: $desktop-bp) {
            margin: 0 35px 0 0;
            min-width: 236px;
          }
        }
        & > div {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-flow: column wrap;
          flex-grow: 1;
          @media screen and (min-width: $desktop-bp) {
            height: 100%;
            flex-flow: row nowrap;
          }
          & > a {
            height: 80%;
            width: 10vw;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            @media screen and (min-width: $desktop-bp) {
              width: 7vw;
            }
          }
        }
      }
    }
  }

  &--slide1 {
    &__bckg-img {
      background-image: url(/assets/illustrations/woman_wandering.png);
      background-size: 180vw auto;
      height: 64vw;
      background-position-x: -61.4vw;
      margin-top: -3.1vw;

      @media screen and (min-width: $tablet-bp) {
        background-size: 100vw auto;
        background-position-x: 0;
        height: 35vw;
      }
    }
    &__container {
      margin-top: 30px;
      flex-direction: column;
      @media screen and (min-width: $tablet-bp) {
        flex-direction: row;
        margin-top: 60px;
        margin-bottom: 20px;
      }
    }
    &__video {
      margin: auto;
      position: relative;
      padding-bottom: 56.25%; /* 16:9, for an aspect ratio of 1:1 change to this value to 100% */
      @media screen and (min-width: $tablet-bp) {
        max-width: 600px;
      }

      & > iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

  &--slide2 {
    &__container-img-right {
      @extend %container;
      margin: 0 $margin-horiz-mobile;
      @media screen and (min-width: $tablet-bp) {
        // margin: 5.75vh 0 5vh $margin-horiz-desktop;
        margin: 46px 0 40px $margin-horiz-desktop;
      }
    }
    &__container-img-left {
      @extend %container;
      flex-direction: column;
      margin: 0 $margin-horiz-mobile 5vh $margin-horiz-mobile;
      @media screen and (min-width: $tablet-bp) {
        flex-direction: row-reverse;
        // margin: 3.75vh $margin-horiz-desktop 16.25vh 0;
        margin: 30px $margin-horiz-desktop 130px 0;
      }
    }
    &__container-text {
      margin-top: 40px;
      @media screen and (min-width: $tablet-bp) {
        margin: 40px 0 0 15px;
      }
    }
    &__container-img {
      margin: -10vw -3vw;
      @media screen and (min-width: $tablet-bp) {
        margin: -20px 20px -10px 0;
      }
    }

    &__phone {
      &-bckg1 {
        @extend %bckg-img--half-width;
        background-image: url(/assets/illustrations/shape1.png);

        @media screen and (min-width: $tablet-bp) {
          background-position-x: 5vw;
        }
      }
      &-bckg-left {
        @extend %bckg-img--half-width;
        @media screen and (min-width: $tablet-bp) {
          background-position-x: -57px;
        }
        &-small {
          @extend .home--slide2__phone-bckg-left;
          // height: 86%;
          // margin-top: 7%;
        }
      }

      &-img {
        width: auto;
        height: 440px;
        @media screen and (min-width: $tablet-bp) {
          height: 680px;
        }
        &-right {
          @extend .home--slide2__phone-img;
          @media screen and (min-width: $tablet-bp) {
            margin-left: 6vw;
          }
        }
        &-left {
          @extend .home--slide2__phone-img;
          @media screen and (min-width: $tablet-bp) {
            margin-right: 6vw;
          }
        }
      }
    }
    &__cta-btn {
      margin-top: 4.7vh;
      margin-bottom: 7.81vh;
    }
  }

  &--slide3 {
    &__container {
      margin-top: 9vh;
      margin-bottom: 2vh;
      @media screen and (min-width: $tablet-bp) {
        margin-top: 15vh;
        margin-bottom: 6vh;
      }
    }
    &__title {
      margin-bottom: 2.5rem;
    }
  }

  &--slide4 {
    &__title {
      margin-top: 85px;
      margin-bottom: 30px;
    }
    &__list1-closed {
      height: 140px; //4 x 35px por lÃ­nea
      @media screen and (min-width: $tablet-bp) {
        height: 150px; //3 x 50px por lÃ­nea
      }
    }
    &__drop-down-btn {
      display: flex;
      justify-content: flex-end;
      & button {
        border-width: 0;
        margin: 0;
        @media screen and (min-width: $tablet-bp) {
          margin: 40px 0 10px 0;
        }
        & span {
          padding-left: 5px;
          @media screen and (min-width: $tablet-bp) {
            padding-left: 25px;
          }
        }
      }
    }
    &__action-btn {
      text-align: left;
      margin-top: 20px;
      @media screen and (min-width: $tablet-bp) {
        text-align: center;
        margin-top: auto;
      }
    }
  }

  &--slide5 {
    & h1 {
      margin-top: 80px;
      & > span {
        display: inline;
      }
      @media screen and (min-width: $tablet-bp) {
        & > span {
          display: inline-block;
        }
      }
    }
    & h3 {
      margin-top: 4.4vh;
      margin-bottom: 2.1vh;
      @media screen and (min-width: $tablet-bp) {
        margin-bottom: 4.1vh;
      }
    }
    &__img1 {
      display: flex;
      justify-content: center;
      margin: 0 -$margin-horiz-mobile;
      margin-top: 10px;
      margin-bottom: 20px;
      @media screen and (min-width: $tablet-bp) {
        margin-top: 10px;
        margin-bottom: 100px;
      }
      & img {
        width: 93vw;
        height: auto;
        align-self: flex-start;
        @media screen and (min-width: $tablet-bp) {
          width: 80vw;
          max-width: 900px;
        }
      }
    }
    &__text2 {
      margin-bottom: 0;
      @media screen and (min-width: $tablet-bp) {
        margin-bottom: 1.7vh;
      }
    }
    &__img2 {
      display: flex;
      justify-content: flex-end;
      margin-right: 3vw;
      margin-top: 20px;
      margin-bottom: 20px;
      @media screen and (min-width: $tablet-bp) {
        justify-content: center;
        margin-right: 0;
        margin-bottom: 60px;
      }
      & img {
        width: auto;
        height: 60.8vw;
        @media screen and (min-width: $tablet-bp) {
          height: 40vw;
          max-height: 450px;
        }
      }
    }
  }

  &--slide6 {
    &__container {
      margin-top: 6.4vh;
    }
    &__bckg {
      background-image: url(/assets/illustrations/woman&Macario.png);
      background-size: 188vw;
      height: 60.3vw;
      background-position-x: -55.3vw;
      background-position-y: center;

      @media screen and (min-width: $tablet-bp) {
        background-size: 100vw auto;
        height: 32.4vw;
        background-position-x: 0;
        margin: 40px 0;
      }
    }
    & h3 {
      margin-top: 57px;
    }
    &__list {
      margin-top: 3vh;
      margin-bottom: 3vh;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      @media screen and (min-width: $tablet-bp) {
        flex-direction: row;
        //   width: 100%;
      }
    }
    &__item {
      display: flex;
      & span {
        color: #ff7f7f;
        font-weight: bold;
      }
      & > p {
        text-align: left;
      }
      @media screen and (min-width: $tablet-bp) {
        max-width: 235px;
        flex-direction: column;
        & > p {
          text-align: center;
        }
      }
    }
  }

  &--slide7 {
    & h1 {
      margin-top: 70px;
      margin-bottom: 30px;
      @media screen and (min-width: $tablet-bp) {
        margin-top: 120px;
        margin-bottom: 0px;
      }
    }
    &__article-container {
      margin-top: 80px;
      @media screen and (min-width: $tablet-bp) {
        margin-top: 60px;
      }
      & h3 {
        margin-bottom: 40px;
      }
    }
    // &__container {
    //   margin-top: 160px;
    //   @media screen and (max-width: $tablet) {
    //     margin-top: 15vh;
    //     margin-bottom: 10vh;
    //   }
    // }
    &__articles {
      margin-top: 3vh;
      @media screen and (min-width: $tablet-bp) {
        margin-top: 60px;
      }
    }
  }

  &--footer {
    &__wave {
      z-index: 1;
      background-image: url(/assets/illustrations/big-shape1.png);
      background-size: 133vw;
      height: 33.6vw;
      transform: translate(0px, 8.6vw);
      @media screen and (max-width: $tablet) {
        background-image: url(/assets/illustrations/big-shape1.png);
        background-size: 279vw auto;
        height: 71.6vw;
        transform: translate(0px, 15.6vw);
      }
      &-content {
        z-index: 2;
        transform: translate(0px, 10.5vw);
        & > div {
          margin-top: 1.2vw;
          @media screen and (max-width: $tablet) {
            margin-top: 8.2vw;
            margin-bottom: 0;
          }
          & a {
            margin: 0;
            margin-bottom: 16px;
            @media screen and (max-width: $tablet) {
              margin-bottom: 6px;
            }
          }
        }
        @media screen and (max-width: $tablet) {
          transform: translate(0px, 24.5vw);
        }
      }
      &-title {
        height: 5.23vw;
        margin-bottom: 0.78vw;
        font-weight: 900;
        font-size: 3.125rem;
        color: $white;
        @media screen and (max-width: $tablet) {
          font-size: 1.675rem;
        }
      }
    }
    &__logo {
      display: block;
      text-align: center;
      @media screen and (min-width: $tablet-bp) {
        text-align: left;
      }
      & > div {
        margin-top: 100px;
        margin-bottom: 30px;
        @media screen and (min-width: $tablet-bp) {
          margin-top: 60px;
          margin-left: 8px;
        }
      }
    }
    &__nav {
      z-index: 0;
      padding: $margin-horiz-desktop;
      background-color: $mediterranean;
      @media screen and (max-width: $tablet) {
        padding: 16vw $margin-horiz-mobile 11vw $margin-horiz-mobile;
      }
      &-container {
        display: flex;
        @media screen and (max-width: $tablet) {
          flex-direction: column;
        }
        & > div {
          width: 70%;
          @media screen and (max-width: $tablet) {
            width: 100%;
          }
        }
      }
      &-label {
        margin: 45px 0 0 0;
        font-weight: bold;
        font-size: 1.25rem;
        line-height: 1.5625rem;
        text-transform: uppercase;
        color: $white;
        @media screen and (max-width: $tablet) {
          font-size: 1.0625rem;
          margin-top: 30px;
        }
      }
      & a,
      a:visited,
      a:hover,
      a.selected,
      li {
        margin-top: 20px;
        text-decoration: none;
        font-size: 1.5625rem;
        line-height: 1.5625rem;
        font-weight: normal;
        color: $white;
        @media screen and (max-width: $tablet) {
          margin-top: 10px;
          font-size: 1rem;
        }
      }
      & a:hover {
        color: darken($white, 20%);
      }
      & ul {
        margin-left: 0;
        & li {
          font-weight: 300;
        }
      }
    }
  }
}

@media screen and (max-width: $mobile-bp) {
  .home--item {
    li {
      flex-direction: column;
      width: 100%;
      strong {
        margin-top: 1px;
      }
    }
  }
}

@media screen and (min-width: $mobile-bp) {
  .home--item {
    li {
      flex-direction: column;
      width: 100%;
    }
  }
}

@media screen and (min-width: $tablet-bp) {
  .home--item {
    li {
      width: 50%;
    }
  }
}

.search-bar--form {
  display: flex;

  @media screen and (max-width: $tablet) {
    flex-direction: column;
    & input[type="search"] {
      width: 100%;
    }
    & input[type="submit"] {
      margin-top: 15px;
    }
  }
}

.recommended-posts {
  &__container {
    margin-top: 3vh;
    margin-bottom: 10vh;
    @media screen and (min-width: $tablet-bp) {
      margin-top: 10vh;
      margin-bottom: 0;
    }
  }
  &__title {
    margin-bottom: 6.25vh;
    @media screen and (min-width: $tablet-bp) {
      margin-bottom: 5vh;
    }
  }
  &__articles {
    margin-top: 3vh;
    @media screen and (min-width: $tablet-bp) {
      margin-top: 7.5vh;
    }
  }
}

.symptoms-quiz {
  width: 100%;
  height: 450px;
  @media screen and (min-width: $tablet-bp) {
    height: 570px;
  }
  & > div {
    @media screen and (min-width: $tablet-bp) {
      height: 545px;
    }
  }
}

.symptoms-quiz-chat {
  display: flex;
  justify-content: center;
  width: 100%;
  & div {
    height: 450px;
    width: 100%;
    margin: auto;
    @media screen and (min-width: $tablet-bp) {
      width: 450px;
    }
  }
}

.social-cards {
  margin: 4vh 0;

  & > section > div {
    @extend %card;
    background: linear-gradient(to left, #274e6a, #3f93bf);
    color: $white;
    & > h5 {
      font-weight: 500;
      font-size: 14px;
      line-height: 23px;
      color: $white;
      @media screen and (min-width: $tablet-bp) {
        font-size: 1rem;
        line-height: 1.125rem;
      }
    }

    & p {
      text-align: center;
      font-style: italic;
      font-weight: 500;
      font-size: 16px;
      line-height: 18px;
      overflow: auto;
      @media screen and (min-width: $tablet-bp) {
        font-size: 1.25rem;
        line-height: 1.4375rem;
      }
    }
    & .author {
      align-self: flex-end;
      font-size: 14px;
      margin-right: 20px;
      @media screen and (min-width: $tablet-bp) {
        font-size: 1rem;
        line-height: 1.125rem;
      }
    }

    & > a {
      height: 36px;
      font-size: 13px;
      line-height: 13px;
      @media screen and (min-width: $tablet-bp) {
        font-size: 14px;
        line-height: 5px;
      }
    }
  }
}

.payment-cards {
  margin: 4vh 0;
  & button {
    border: none;
    padding: 5px 10px;
    margin: 0;
    height: 32px;
    font-size: 13px;
    line-height: 13px;
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  & > div {
    @extend %card;
    align-items: flex-start;
    background: $white;
    margin-bottom: 14px;
  }
  & h5 {
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    @media screen and (min-width: $tablet-bp) {
      font-size: 1rem;
      line-height: 1.125rem;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    & > div {
      flex-grow: 2;
      display: flex;
      transform: translateY(7px);
    }
    &--coffee {
      color: $red;
      margin-right: 1rem;
      & > img {
        transform: translateY(-5px);
      }
    }
    &--price {
      font-weight: 500;
    }
  }
  &__title {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 22px;
    &--no-flag {
      height: 35px;
    }
    &--flag {
      width: 70px;
      transform: translate(-12px, -18px);
      height: 70px;
      &-label {
        align-self: flex-end;
        color: white;
        transform: translate(-22px, -18px);
      }
    }
    &--button {
      color: $red;
      text-transform: uppercase;
      font-weight: 500;
      margin-right: 1rem;
    }
  }
  & #payment-card-2 {
    background: linear-gradient(to right, $brand, $yellowLight);
    padding: 6px;
    & > div {
      @extend %card;
      padding: 10px;
      background: $white;
      box-shadow: none;
      align-items: flex-start;
    }
  }
}
